<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta http-equiv="expires" content="Mon, 26 Jul 1997 05:00:00 GMT" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="pragma" content="no-cache" />

    <link href="./favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!--<meta http-equiv='cache-control' content='no-cache' />
    <meta http-equiv='expires' content='-1' />
    <meta http-equiv='pragma' content='no-cache' />-->

    <title>Flood Forecast for River Basins based on IMD Rainfall Forecast</title>

    <script src="./js/jquery.js?6863520000" type="text/javascript" language="javascript"></script>
    <script src="./js/d3.v4.min.js?6863520000" type="text/javascript" language="javascript"></script>
    <script src="./js/d3-legend.v4.js?6863520000" type="text/javascript" language="javascript"></script>
    <script src="./js/queue.v1.min.js?6863520000" type="text/javascript" language="javascript"></script>
    <script src="./js/topojson.v1.min.js?6863520000" type="text/javascript" language="javascript"></script>
    <script src="./js/colorbrewer.v1.min.js?6863520000" type="text/javascript" language="javascript"></script>
    <!--<script src="./js/disablepage.js?6863520000"></script>-->

    <link href="./css/leaflet.1.4.0.css" rel="stylesheet" />
    <script src="./js/leaflet.1.4.0.js"></script>

    <link rel="stylesheet" href="./css/bootstrap.min.css?6863520000" type="text/css" rev="Stylesheet" />
    <script src="./js/bootstrap.min.js?6863520000" type="text/javascript" language="javascript"></script>

    <link href="./css/screen.css?6863520000" type="text/css" rel="stylesheet" rev="stylesheet" />
    <link href="./css/screenUpdate.css?6863520000" type="text/css" rel="stylesheet" rev="stylesheet" />
    <link href="./css/reach.css?6863520000" type="text/css" rel="stylesheet" rev="stylesheet" />

    <style type="text/css">
        .tab .nav-tabs {
            border-bottom: 0 none;
            width: 470px;
        }

            .tab .nav-tabs li a {
                position: relative;
                padding: 6px;
                margin: 0px;
                color: #804000;
                font-size: 12px;
                z-index: 1;
            }

                .tab .nav-tabs li a:hover {
                    background: transparent;
                    border: 1px solid transparent;
                }

                .tab .nav-tabs li a:before {
                    content: "";
                    width: 125%;
                    height: 100%;
                    position: absolute;
                    *bottom: 2px;
                    left: -2px;
                    top: 2px;
                    background: #D2B48C;
                    border: 2px solid #d3d3d3;
                    border-bottom: 0px none;
                    border-bottom-left-radius: 5px;
                    border-bottom-right-radius: 5px;
                    border-top-right-radius: 25px;
                    border-top-left-radius: 5px;
                    transform-origin: left center 0;
                    z-index: -30;
                }

            .tab .nav-tabs li {
                margin-right: 15px;
                width: 80px;
                text-align: center;
                vertical-align: middle;
            }

                .tab .nav-tabs li.active a:before {
                    background: #804000;
                }

                .tab .nav-tabs li.active a,
                .tab .nav-tabs li.active a:focus,
                .tab .nav-tabs li.active a:hover {
                    border: 1px solid transparent;
                    background: transparent;
                    color: #fff;
                    font-weight: 300;
                    z-index: 2;
                }

        .tab-content .tab-pane {
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            border: 1px solid #af9a58;
            padding: 1px;
            background: #efeadd;
            *line-height: 12px;
            width: 470px;
        }

            .tab-content .tab-pane h4 {
                margin-top: 0;
                font-weight: 700;
                font-size: 20px;
            }

        @media only screen and (max-width: 767px) {
            .tab .nav-tabs li a {
                padding: 15px 10px;
                font-size: 14px;
            }

                .tab .nav-tabs li a:before {
                    bottom: 6px;
                }
        }

        @media only screen and (max-width: 499px) {
            .tab .nav-tabs li {
                width: 100%;
                margin-bottom: 5px;
                margin-top: 5px;
            }

                .tab .nav-tabs li a:before {
                    bottom: 0;
                    transform: none;
                    border-bottom: 1px solid #408080;
                }
        }
    </style>

    <style type="text/css">
        text.shadow {
            stroke: white;
            stroke-width: 4px;
            opacity: 0.8;
        }

        .allbasin {
            fill: #d5f5e3;
            stroke: gray;
            stroke-width: 0.2px;
        }

        .cwcbasin {
            *fill: transparent;
            stroke: black;
            stroke-width: 0.2px;
            fill: #eee;
        }

        .wsbasin {
            *fill: transparent;
            stroke: black;
            stroke-width: 0.04px;
            fill: #eee;
        }

        /*.x.axis path {
            display: none;
        }*/

        /* this th and td for tooltip */
        th {
            border-bottom: 2px solid #ddd;
            padding-left: 8px;
            font-size: 8pt;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #804000;
        }

        td {
            padding-left: 8px;
            font-size: 8pt;
            border-top: 1px solid #ddd;
        }

        .label {
            font-size: 8px;
        }
        /*#divtool{
            position:relative;
            *z-index:10000;
            border: 5px solid red;

        }*/
        .tbtoolTip {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            position: absolute;
            display: none;
            width: 150px;
            height: auto;
            background: none repeat scroll 0 0 #FFFF99;
            border: 0 none;
            border-radius: 8px 8px 8px 8px;
            *box-shadow: -3px 3px 15px #888888;
            color: black;
            font: 12px sans-serif;
            padding: 5px;
            text-align: center;
            z-index: 100;
        }

        .wstooltip, .cwctooltip {
            position: absolute;
            display: none;
            font-size: 12pt;
            margin-top: -10px;
            text-align: center;
            width: auto;
            height: auto;
            z-index: 10;
            right: 1px;
            bottom: 1px;
            padding: 3px;
        }

        #wslegend {
            *border: 1px solid #999999;
            position: absolute;
            left: 7px;
            bottom: 1px;
            width: 30px;
            height: 135px;
        }

        .legendCells .label {
            font-weight: 500;
        }

        #wslabel, #cwclabel {
            *border: 1px solid #999999;
            position: absolute;
            right: 1px;
            top: 1px;
            font-size: smaller;
            *width: 30px;
            *height: 135px;
        }

        #wslabel {
            margin-right: 10px;
        }

        #cwclabel {
            top: 10px;
        }

        .noBorder {
            border: none !important;
        }

        #divbasinmap {
            width: 450px;
            height: 457px;
            background-color: #efeadd;
            border: 1px solid #af9a58;
            margin: 5px;
            *transform: translate(100px, 100px);
            *-webkit-transform: translate(100px, 100px);
        }

        #divcwcbasin {
            margin-left: -8px;
            *margin-top: -25px;
            background-color: #efeadd;
            border: 1px solid #af9a58;
            width: 470px;
            height: 225px;
            vertical-align: middle;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 2px;
        }

        .axisSteelBlue text {
            fill: steelblue;
        }

        .axisRed text {
            fill: red;
        }

        .grid line {
            stroke: lightgrey;
            stroke-opacity: 0.7;
            shape-rendering: crispEdges;
        }

        .grid path {
            stroke-width: 0;
        }

        #lbltitle {
            left: 30px;
            top: -9px;
            *margin-left: 20px;
            position: absolute;
            background-color: white;
            *border: 1px solid #af9a58;
            font-size: 12px;
            border-radius: 5px;
            *padding: 1px 0 1px 0; /* top left bottom right*/
        }

        /*fieldset {
            margin-left: -8px;
            margin-top: -20px;
            padding: 0em;
            border: 1px solid #af9a58;
            min-width: unset;
        }

            fieldset legend {
                font-size: 10pt;
                font-weight: bold;
                margin-left: 38px;
                *margin-top: 15px;
                width: 125px;
            }*/
    </style>
    <style type="text/css">
        .progress-meter .background {
            fill: #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5) inset;
        }

        .progress-meter .foreground {
            fill: #9dcfff;
        }

        .progress-meter text {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body id="home">
    <div id="wrapper">
        <div id="header">
            <div id="child">
                <div id="logo">
                    <span class="mainHeader">
                        Flood Forecast for River Basins based on IMD Rainfall Forecast
                    </span>
                </div>
                <div style="float: right; padding-right: 10px;">
                    <a href="" target="_blank">
                        <img src="./Logo_60.gif" alt="Inrm Consultants Pvt Ltd" border="0" width="26" height="26" style="padding-left: 5px; padding-top: 3px;" />
                    </a>
                </div>
            </div>
        </div>
        <div class="clr"></div>
        <div id="nav-container">
            <script>
                function gotopage(obj) {
                    if (basincode === null || typeof (basincode) === 'undefined' || obj === 'index.html') {
                        window.location.href = "index.html";
                    }
                    else {
                        window.location.href = obj + '?code=' + basincode + '&name=' + basinname;
                    }
                }
            </script>
            <ul id="nav" style="display: block;">
                <li>
                    <a href="#" onclick="gotopage('index.html')">Home</a>
                </li>
                <li class="current">
                    <a href="#" onclick="gotopage('imdgfs.html')">GFS Hydrology</a>
                </li>
                <li>
                    <a href="#" onclick="gotopage('imdwrf.html')">WRF Hydrology</a>
                </li>
                <li>
                    <a href="#" onclick="gotopage('rainfall.html')">Rainfall</a>
                </li>
                <!--<li>
                    <a href="cordexProjections.html">Projections</a>
                </li>
                <li>
                    <a href="cordexClimateExtreme.html">Climate Extreme</a>
                </li>
                <li>
                    <a href="cordexComparisons.html">Comparisons</a>
                </li>-->
            </ul>
        </div>

        <div id="content" style="margin: -20px 0 0 0;">
            <style>
                .ui-tabs .ui-tabs-panel {
                    padding: 1em 0em;
                }

                .left-content {
                    margin: 10px 20px 0 10px;
                }

                .ui-tabs {
                    font-size: 10px;
                }

                    .ui-tabs a {
                        font-size: 12px;
                        font-weight: bold;
                    }

                /*.right-content {
                    width: 480px;
                }*/

                #content .right-content .chart-container {
                    width: 475px;
                }

                .ui-widget-content {
                    border: 0px solid #AAAAAA;
                }

                .legendbox {
                    width: 5px;
                    height: 5px;
                    border: 1px solid #FFFFFF;
                }

                #legendTable tr {
                    height: 5px;
                }

                #legendTable td {
                    height: 5px;
                }

                /*th {
                    background-color: #8A0202;
                    color: #FFFFFF;
                }*/

                h2 {
                    font-size: 16px;
                }

                .halfCircleRight {
                    height: 20px;
                    width: 25px;
                    border-radius: 90px;
                    *border-radius: 0 90px 90px 0;
                    background: #1e90ff;
                    *color: white;
                    *font-weight: bolder;
                    text-align: center;
                    font-size: small;
                    float: left;
                    margin-right: 5px;
                }

                .currentday {
                    background: orange;
                }

                .halfCircleRight a {
                    color: white;
                    font-weight: bolder;
                }
            </style>
            <div class="option-container">
                <ul class="option-bar">
                    <li>
                        <div class="halfCircleRight" title="Observed Day 1" id="day0"><a href="#" onclick="dayselect(0)">O1</a></div>
                        <div class="halfCircleRight" title="Observed Day 2" id="day1"><a href="#" onclick="dayselect(1)">O2</a></div>
                        <div class="halfCircleRight" title="Forecast Day 1" id="day2"><a href="#" onclick="dayselect(2)">F1</a></div>
                        <div class="halfCircleRight" title="Forecast Day 2" id="day3"><a href="#" onclick="dayselect(3)">F2</a></div>
                        <div class="halfCircleRight" title="Forecast Day 3" id="day4"><a href="#" onclick="dayselect(4)">F3</a></div>
                        <div class="halfCircleRight" title="Forecast Day 4" id="day5"><a href="#" onclick="dayselect(5)">F4</a></div>
                        <div class="halfCircleRight" title="Forecast Day 5" id="day6"><a href="#" onclick="dayselect(6)">F5</a></div>
                        <div class="halfCircleRight" title="Forecast Day 6" id="day7"><a href="#" onclick="dayselect(7)">F6</a></div>
                        <!--<a href="#" onclick="dayselect(0)">Day 1</a> |
                        <a href="#" onclick="dayselect(1)">Day 2</a> |
                        <a href="#" onclick="dayselect(2)">Day 3</a> |
                        <a href="#" onclick="dayselect(3)">Day 4</a> |
                        <a href="#" onclick="dayselect(4)">Day 5</a> |
                        <a href="#" onclick="dayselect(5)">Day 6</a> |
                        <a href="#" onclick="dayselect(6)">Day 7</a>-->
                    </li>
                    <li>
                        <div style="margin-top:3px; font-weight:bolder; font-size:small;" id="divdate"></div>
                    </li>
                </ul>

            </div>
            <div class="clr"></div>
            <div style="width: 100%;">
                <div class="left-content" style="margin: 30px 0 0 0;">
                    <div class="map-container">
                        <div id="divbasinmap">
                        </div>
                        <ul class="info">
                            <li>
                                <img src="./images/icon_precipitation.png" width="20" height="20" alt="Watershed" />
                                <div class="dropdown">
                                    <!--<style>
                                        input[type=radio]{
                                            border:0px;
                                            *width:100%;
                                            height:0.2px;
                                        }
                                    </style>-->
                                    <table style="width: 100%;">
                                        <tbody>
                                            <tr title="Water Balance (mm)">
                                                <th colspan="2" style="background-color: #1e90ff; color: #FFFFFF">&nbsp;&nbsp;Water Balance (mm)</th>
                                            </tr>

                                            <tr title="Rainfall">
                                                <td valign="top">
                                                    <input type="radio" name="Models" optionname="Rainfall" value="Rainfall (mm)" id="rdRainfall" onclick="getdata(this, 'ws', 'PRECIPmm')" />
                                                    <label for="rdRainfall">
                                                        Rainfall
                                                        <!--<span><a href="#" id="ws_1" name="varws" onclick="getdata('ws', 'PRECIPmm')" title="Rainfall">Rainfall</a></span><br />-->
                                                    </label>
                                                </td>
                                            </tr>

                                            <tr title="Water Yield">
                                                <td valign="top">
                                                    <input type="radio" name="Models" optionname="Water Yield" value="Water Yield (mm)" id="WaterYield" onclick="getdata(this, 'ws', 'WYLDmm')" />
                                                    <label for="WaterYield">
                                                        Water Yield
                                                        <!--<span><a href="#" id="ws_2" name="varws" onclick="getdata('ws', 'WYLDmm')" title="Water Yield">Water Yield</a></span><br />-->
                                                    </label>
                                                </td>
                                            </tr>

                                            <tr title="Evapo-transpiration">
                                                <td valign="top">
                                                    <input type="radio" name="Models" optionname="Evapo-transpiration" value="Evapo-transpiration (mm)" id="Evapotranspiration" onclick="getdata(this, 'ws', 'ETmm')" />
                                                    <label for="Evapotranspiration">
                                                        Evapo-transpiration
                                                        <!--<span><a href="#" id="ws_3" name="varws" onclick="getdata('ws', 'ETmm')" title="Evapo-transpiration">Evapo-transpiration</a></span><br />-->
                                                    </label>
                                                </td>
                                            </tr>

                                            <tr title="Soil Moiture status">
                                                <td valign="top">
                                                    <input type="radio" name="Models" optionname="Soil Moiture status" value="Soil Moiture status (mm)" id="SoilMoitureStatus" onclick="getdata(this, 'ws', 'SWmm')" />
                                                    <label for="SoilMoitureStatus">
                                                        Soil Moiture status
                                                        <!--<span><a href="#" id="ws_4" name="varws" onclick="getdata('ws', 'SWmm')" title="Soil Moiture status">Soil Moiture status</a></span><br />-->
                                                    </label>
                                                </td>
                                            </tr>

                                            <tr title="River Discharge">
                                                <th colspan="2" style="background-color: #1e90ff; color: #FFFFFF">&nbsp;&nbsp;River Discharge (cumec)</th>
                                            </tr>

                                            <tr title="Discharge (cumec)">
                                                <td valign="top">
                                                    <input type="radio" name="Models" optionname="Discharge" value="Discharge (cumec)" id="wsDischarge" onclick="getdata(this, 'rch', 'FLOW_OUTcms')" />
                                                    <label for="wsDischarge">
                                                        Discharge
                                                        <!--<span><a href="#" id="ws_1" name="varws" onclick="getdata('rch', 'FLOW_OUTcms')" title="Discharge">Discharge</a></span><br />-->
                                                    </label>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--<div class="dropdown">
                                    <p><strong>Water Balance (mm)</strong></p>
                                    <p>
                                        <a href="#" id="ws_1" name="varws" onclick="getdata('ws', 'PRECIPmm')" title="Rainfall">Rainfall</a><br />
                                        <a href="#" id="ws_2" name="varws" onclick="getdata('ws', 'WYLDmm')" title="Water Yield">Water Yield</a><br />
                                        <a href="#" id="ws_3" name="varws" onclick="getdata('ws', 'ETmm')" title="Evapo-transpiration">Evapo-transpiration</a><br />
                                        <a href="#" id="ws_4" name="varws" onclick="getdata('ws', 'SWmm')" title="Soil Moiture status">Soil Moiture status</a><br />
                                    </p>
                                    <p><strong>Reach</strong></p>
                                    <p>
                                        <a href="#" id="ws_1" name="varws" onclick="getdata('rch', 'FLOW_OUTcms')" title="Rainfall">Rainfall</a><br />
                                    </p>
                                </div>-->
                            </li>
                            <li>
                                <img src="./images/refresh32.png" alt="Reset" onclick="window.location.href='index.html';" style="margin-top: 5px; margin-left: 5px;" height="15" width="15" />
                                <div class="dropdown">
                                    <p>Click to RESET map layers.</p>
                                </div>
                            </li>
                        </ul>
                        <div id="wstooltip" class="wstooltip"></div>
                        <div id="wslegend"></div>
                        <label id="wslabel"></label>
                    </div>
                </div>
                <div class="right-content" id="right_content">
                    <div class="map-container">
                        <div id="divcwcbasin">
                        </div>
                        <div id="cwctooltip" class="cwctooltip"></div>
                        <ul class="info" style="margin-left: -10px;">
                            <li>
                                <img src="./images/icon_precipitation.png" width="20" height="20" alt="CWC" />
                                <div class="dropdown">
                                    <table style="width: 100%;">
                                        <tbody>
                                            <tr title="Forecast-CWC Basins">
                                                <th colspan="2" style="background-color: #1e90ff; color: #FFFFFF">&nbsp;&nbsp;Forecast-CWC Basins</th>
                                            </tr>

                                            <tr title="Rainfall (mm)">
                                                <td valign="top">
                                                    <input type="radio" name="cwcModels" optionname="Rainfall" value="Rainfall (mm)" id="cwcRainfall" onclick="getdata(this, 'cwc', 'Rainfall')" />
                                                    <label for="cwcRainfall">
                                                        Rainfall (mm)
                                                        <!--<span><a href="#" id="cwc_2" name="varcwc" onclick="getdata('cwc', 'Rainfall')" title="Rainfall (mm)">Rainfall (mm)</a></span><br />-->
                                                    </label>
                                                </td>
                                            </tr>

                                            <tr title="Discharge (cumec)">
                                                <td valign="top">
                                                    <input type="radio" name="cwcModels" optionname="Discharge (cumec)" value="Discharge (cumec)" id="cwcDischarge" onclick="getdata(this, 'cwc', 'Inflow')" />
                                                    <label for="cwcDischarge">
                                                        Discharge (cumec)
                                                        <!--<span><a href="#" id="cwc_1" name="varcwc" onclick="getdata('cwc', 'Inflow')" title="Discharge">Discharge (cumec)</a></span><br />-->
                                                    </label>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--<p><strong>Forecast-CWC Basins</strong></p>
                                    <p>
                                        <a href="#" id="cwc_1" name="varcwc" onclick="getdata('cwc', 'Inflow')" title="Inflow">Inflow (cms)</a><br />
                                        <a href="#" id="cwc_2" name="varcwc" onclick="getdata('cwc', 'Rainfall')" title="WYLDmm">Rainfall (mm)</a><br />
                                    </p>-->
                                </div>
                            </li>
                        </ul>
                        <label id="cwclabel"></label>
                        <label id="lbltitle">CWC Basins</label>
                    </div>
                    <!--<div class="clr"></div>-->
                    <div style="margin-left: -8px;">
                        <div style="margin-top: -20px;">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="tab" role="tabpanel">
                                        <!-- Nav tabs -->
                                        <ul class="nav nav-tabs" role="tablist">
                                            <li role="presentation" class="active"><a href="#javatab" aria-controls="home" role="tab" data-toggle="tab">Chart</a></li>
                                            <li role="presentation"><a href="#jquerytab" aria-controls="profile" role="tab" data-toggle="tab">Table</a></li>
                                            <li role="presentation"><a href="#ctab" aria-controls="messages" role="tab" data-toggle="tab">Description</a></li>
                                        </ul>
                                        <!-- Tab panes content goes here border:1px solid #af9a58;-->
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane fade-in active" id="javatab">
                                                <div id="divchart" style="width: 468px; height: 200px;">
                                                </div>
                                                <div id="divtool"></div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane fade" id="jquerytab">
                                                <div id="divtable" style="width: 100%; height: 200px;overflow-y:scroll; margin-top:5px;">
                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane fade" id="ctab">
                                                <div style="width: 468px; height: 200px; overflow-y:scroll;">
                                                    <div id="divdescrp"></div><br />
                                                    <div id="divdescrp2"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--<div id="divchart" style="border:1px solid #af9a58;;width:470px; height:225px; ">
                        </div>
                        <div id="divtool"></div>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="clr"></div>
    </div>
    <style>
        .loader {
            width: 250px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-family: helvetica, arial, sans-serif;
            text-transform: uppercase;
            font-weight: 900;
            color: #ce4233;
            letter-spacing: 0.2em;
            z-index: 1001;
            *display: none;
        }

            .loader::before, .loader::after {
                content: "";
                display: block;
                width: 15px;
                height: 15px;
                background: #ce4233;
                position: absolute;
                -webkit-animation: load .7s infinite alternate ease-in-out;
                animation: load .7s infinite alternate ease-in-out;
            }

            .loader::before {
                top: 0;
            }

            .loader::after {
                bottom: 0;
            }

        @-webkit-keyframes load {
            0% {
                left: 0;
                height: 30px;
                width: 15px;
            }

            50% {
                height: 8px;
                width: 40px;
            }

            100% {
                left: 235px;
                height: 30px;
                width: 15px;
            }
        }

        @keyframes load {
            0% {
                left: 0;
                height: 30px;
                width: 15px;
            }

            50% {
                height: 8px;
                width: 40px;
            }

            100% {
                left: 235px;
                height: 30px;
                width: 15px;
            }
        }

        #loaderContainer {
            background-color: rgba(0, 0, 0, 0.3);
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            left: 0px;
            z-index: 1000;
            display: none;
        }
    </style>
    <div id="loaderContainer" onclick="this.style.display = 'none';">
        <div class="loader">Loading...</div>
    </div>
    <!--<img src="clock.gif" id="imgclock" style="display: none;" alt="Please wait while downloading" />-->
    <div id="divalert" class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        <div id="divmsg"><strong>Alert!</strong></div>
    </div>
    <div class="prscentered">
        <div class="prscontainer">
            Processing wait ...
        </div>
    </div>
    <!--<div id="divpb"></div>-->
    <!--<script src="./js/imdgfs.v4.js?version=4.0.0"></script>-->
    <!--Math.floor(Math.random() * 100)-->

    <script>document.write('<script src="./js/imdgfs.lt.js?ver=' + Date.parse(Date()) + '"\><\/script>');</script>
    <script>document.write('<script src="./js/loadltmap.js?ver=' + Date.parse(Date()) + '"\><\/script>');</script>

</body>
</html>
