<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .button.play {
            width: 74px;
            height: 74px;
            border-style: solid;
            border-width: 37px;
            border-color: #202020;

            border-width: 37px 37px 37px 37px;
            border-color: red blue green yellow;
            border-width: 37px 0px 37px 74px;
            border-color: red blue green yellow;
             
            box-sizing: border-box;
            width: 74px;
            height: 74px;
            border-width: 37px 0px 37px 74px;
            border-color: transparent transparent transparent #202020;
        }

        .button.pause {
            width: 74px;
            height: 74px;
            border-style: solid;
            border-width: 37px;
            border-color: #202020;
            border-style: double;
            
            *border-width: 0px 37px 0px 37px;
            *border-width: 0px 0px 0px 37px;

            border-width: 0px 37px 0px 0px;
            border-color: #202020;
        }

    </style>
</head>
<body>
    <button class='button play'></button>
    <button class='button pause'></button>

</body>
</html>